{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Write(*.md)",
      "Edit(*.md)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Write(outputs/**)",
      "Edit(outputs/**)",
      "Write(scripts/**)",
      "Bash(python scripts/**)",
      "Bash(bash scripts/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f outputs/80_PM/01_スケジュール/project_state.yaml ] && echo '=== プロジェクト状態 ===' && cat 'outputs/80_PM/01_スケジュール/project_state.yaml' || echo '[初回セッション: project_state.yaml 未作成]'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "infra-network|infra-security|infra-monitoring|infra-iac|infra-gc-environment|infra-backup-dr|infra-cost",
        "hooks": [
          {
            "type": "command",
            "command": "echo '設計エージェント完了。@infra-gap-detector で抜け漏れチェックを推奨します。'"
          }
        ]
      },
      {
        "matcher": "hearing-agent",
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== QA_LOG 更新完了 ===' && grep -c '未回答' 'outputs/80_PM/02_課題QA管理/QA_LOG.md' 2>/dev/null | xargs -I{} echo 'オープンQA: {} 件'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/iac-validate.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
